SF_CemtEffectEditor/MainWindow.xaml

<Window x:Class="SF_CemtEffectEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SF_CemtEffectEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="CemtFilepathTextbox" Margin="10,10,432,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text=""/>
        <Button x:Name="LoadCemtButton" Content="Load CEMT File" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="126" Click="LoadCemtButton_Click"/>
        <ScrollViewer Margin="10,85,10,10">
            <StackPanel x:Name="CemtColorStackPanel" Orientation="Vertical" CanVerticallyScroll="True">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="110" />
                    <TextBlock Width="110" Text="RGBA" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Width="110" Text="RGB" FontWeight="Bold" TextAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <ComboBox Margin="10,58,10,0" VerticalAlignment="Top"/>
        <Button x:Name="LoadCemtFolderButton" Content="Load CEMT Folder" HorizontalAlignment="Left" Margin="376,33,0,0" VerticalAlignment="Top" Width="126" Click="LoadCemtFolderButton_Click"/>
        <TextBox x:Name="CemtFolderpathTextbox" Margin="376,10,10,0" TextWrapping="NoWrap" VerticalAlignment="Top" Text=""/>
        <Button Content="The Scary Button" Margin="0,33,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="127" Click="Button_Click"/>
    </Grid>
</Window>
