SonicFrontiersCemtColorEditor/MainWindow.xaml

<Window x:Class="SonicFrontiersCemtColorEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SonicFrontiersCemtColorEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="587">
    <Grid>
        <TextBox x:Name="fileText" Margin="10,57,88,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="colorText" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="FF000058" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EditColor" Content="Edit" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="120" Click="EditColor_Click"/>
        <TextBlock x:Name="outputText" Margin="10,179,10,10" TextWrapping="Wrap" Text="Debug Output"/>
        <Label Content="RGBA" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Sonic.pac folder" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Load" Content="Load" Margin="0,56,10,0" VerticalAlignment="Top" Click="Load_Click" HorizontalAlignment="Right" Width="69"/>
        <Button x:Name="EditSecondSet" Content="EditSecondSet" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="120" Click="EditSecondSet_Click"/>

    </Grid>
</Window>
